# secrets.example.yaml
#
# INSTRUCTIONS:


apiVersion: v1
kind: Secret
metadata:
  name: cf_token
type: Opaque
data:
  CF_TOKEN: REPLACER_CF_TOKEN

---
apiVersion: v1
kind: Secret
metadata:
  name: ngrok_token
type: Opaque
data:
  NGROK_TOKEN: REPLACER_NGROK_TOKEN